# ProgressBars

./: .gitignore  CREDITS  LICENSE  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mattvchandler/progressbars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Progress_bars.kt  Widget.kt
app/src/main/java/db/: DB.kt  Data.kt  Progress_bars_table.kt  Undo.kt
app/src/main/java/list/: Adapter.kt  Touch_helper_callback.kt  View_data.kt
app/src/main/java/org/mattvchandler/progressbars/: About_dialog_frag.java  Dynamic_theme_activity.java  Notification_handler.java  Precision_dialog_frag.java  Progress_bar_DB.java  Progress_bar_adapter.java  Progress_bar_contract.java  Progress_bar_data.java  Progress_bar_prefs.java  Progress_bar_row_touch_helper_callback.java  Progress_bar_table.java  Progress_bar_view_data.java  Progress_bars.java  Progress_bars.kt  Settings.java  progress_bars.java
app/src/main/java/org/mattvchandler/progressbars/DB/: DB.java  Data.java  Table.java
app/src/main/java/org/mattvchandler/progressbars/List/: Adapter.java  Touch_helper_callback.java  View_data.java
app/src/main/java/org/mattvchandler/progressbars/Settings/: Datepicker_frag.java  Days_of_week_frag.java  Listeners.java  Precision_dialog_frag.java  Settings.java  Timepicker_frag.java
app/src/main/java/org/mattvchandler/progressbars/Util/: About_dialog_frag.java  Dynamic_theme_activity.java  Notification_handler.java  Preferences.java
app/src/main/java/org/mattvchandler/progressbars/db/: DB.java  Data.java  Data.kt  Progress_bars_table.java  Progress_bars_table.kt  Table.java  Undo.java
app/src/main/java/org/mattvchandler/progressbars/list/: Adapter.java  Adapter.kt  Touch_helper_callback.java  View_data.java  View_data.kt
app/src/main/java/org/mattvchandler/progressbars/settings/: Checkbox_dialog_frag.java  Checkbox_dialog_frag.kt  Countdown_text.java  Countdown_text.kt  Datepicker_frag.java  Days_of_week_frag.java  Precision_dialog_frag.java  Settings.java  Timepicker_frag.java  Timepicker_frag.kt  listeners.java  listeners.kt
app/src/main/java/org/mattvchandler/progressbars/util/: About_dialog.kt  About_dialog_frag.java  Dynamic_theme_activity.java  Dynamic_theme_activity.kt  (+6 more)
app/src/main/java/settings/: Checkbox_dialog_frag.kt  Countdown_text.kt  Datepicker_frag.kt  Precision_dialog_frag.kt  Settings.kt  TimeZone_disp.kt  Timepicker_frag.kt  listeners.kt
app/src/main/java/util/: About_dialog.kt  Dynamic_theme_activity.kt  Notification_handler.kt  Preferences.kt  Resetting_application.kt
app/src/main/res/drawable/: ic_add_shortcut_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_redo.xml  ic_save.xml  ic_shortcut_background.xml  ic_undo.xml
app/src/main/res/drawable-anydpi-v26/: ic_notification.xml
app/src/main/res/layout/: about_dialog.xml  activity_countdown_text.xml  activity_preferences.xml  activity_progress_bars.xml  activity_progress_bars_prefs.xml  activity_settings.xml  activity_timezone.xml  frag_timezone.xml  progress_bar_row.xml  progress_bar_widget.xml  right_aligned_spinner.xml  single_progress_bar_row.xml  single_progress_bar_widget.xml  timezone_item.xml  timezone_searchview.xml  toolbar.xml  widget.xml
app/src/main/res/layout-land/: about_dialog.xml
app/src/main/res/menu/: progress_bar_action_bar.xml  settings_action_bar.xml  timezone_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_shortcut.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-night-v21/: colors.xml
app/src/main/res/values-night-v24/: colors.xml
app/src/main/res/values-night-v26/: colors.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v24/: colors.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/values-v27/: strings.xml  themes.xml  values.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  preferences.xml  widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/mattvchandler/progressbars/: ExampleUnitTest.java
(+6 files in other folders)
