<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2017 Matthew Chandler

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="org.mattvchandler.progressbars.db.Data"/>
        <variable name="data" type="Data"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.mattvchandler.progressbars.Progress_bars"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.mattvchandler.progressbars.settings.Settings"
            android:orientation="vertical"
        >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:ignore="UnusedAttribute"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                >

                    <android.support.design.widget.TextInputLayout
                        android:hint="@string/timer_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_size"
                        android:layout_marginStart="@dimen/margin_size"
                        android:layout_marginEnd="@dimen/margin_size"
                    >
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/title"
                            android:text="@{data.title}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                        />
                    </android.support.design.widget.TextInputLayout>

                    <View style="@style/Divider"/>

                    <TextView
                        android:text="@string/time_date_header"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textStyle="bold"
                        android:textColor="?colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/start_date_txt"
                            android:hint="@string/start_date_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_margin="@dimen/margin_size"
                            >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/start_date_sel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/start_date_butt"
                            android:onClick="on_start_cal_butt"
                            android:contentDescription="@string/start_cal_butt"
                            app:srcCompat="@android:drawable/ic_menu_month"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size"
                            android:layout_marginBottom="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/start_time_txt"
                            android:hint="@string/start_time_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_margin="@dimen/margin_size"
                            >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/start_time_sel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/start_am_pm"
                            android:entries="@array/AM_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            android:layout_marginTop="@dimen/margin_size"
                            />

                        <ImageButton
                            android:id="@+id/start_time_butt"
                            android:onClick="on_start_clock_butt"
                            android:contentDescription="@string/start_clock_butt"
                            app:srcCompat="@android:drawable/ic_menu_recent_history"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size"
                            android:layout_marginBottom="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/margin_size"
                        >
                        <TextView
                            android:text="@string/start_tz_prompt"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size"
                        />
                        <Spinner
                            android:id="@+id/start_tz"
                            android:prompt="@string/start_tz_prompt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:spinnerMode="dialog"
                            />
                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                    >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/end_date_txt"
                            android:hint="@string/end_date_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_margin="@dimen/margin_size"
                        >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/end_date_sel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="date"
                            />
                        </android.support.design.widget.TextInputLayout>

                        <ImageButton
                            android:id="@+id/end_date_butt"
                            android:onClick="on_end_cal_butt"
                            android:contentDescription="@string/end_cal_butt"
                            app:srcCompat="@android:drawable/ic_menu_month"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size"
                            android:layout_marginBottom="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/end_time_txt"
                            android:hint="@string/end_time_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_margin="@dimen/margin_size"
                            >
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/end_time_sel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="time"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <Spinner
                            android:id="@+id/end_am_pm"
                            android:entries="@array/AM_PM"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size"
                            android:layout_marginBottom="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            />

                        <ImageButton
                            android:id="@+id/end_time_butt"
                            android:onClick="on_end_clock_butt"
                            android:contentDescription="@string/end_clock_butt"
                            app:srcCompat="@android:drawable/ic_menu_recent_history"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_size"
                            android:layout_marginBottom="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/margin_size"
                        >
                        <TextView
                            android:text="@string/end_tz_prompt"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size"
                            />
                        <Spinner
                            android:id="@+id/end_tz"
                            android:prompt="@string/start_tz_prompt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:spinnerMode="dialog"
                            />
                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <Switch
                        android:id="@+id/repeat_sw"
                        android:text="@string/repeat"
                        android:checked="@{data.repeats}"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size"
                        android:onClick="on_repeat_butt"
                        />

                    <LinearLayout
                        android:id="@+id/repeat_freq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_margin="@dimen/margin_size"
                        android:animateLayoutChanges="true"
                        >
                        <TextView
                            android:text="@string/repeat_every"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:labelFor="@+id/repeat_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:layout_marginEnd="@dimen/margin_size"
                            />

                        <EditText
                            android:id="@+id/repeat_count"
                            android:inputType="number"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size"
                            />

                        <Spinner
                            android:id="@+id/repeat_units"
                            android:entries="@array/time_units"
                            android:prompt="@string/repeat_unit_prompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            />

                        <TextView
                            android:id="@+id/repeat_on"
                            android:text="@string/on"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_size"
                            android:layout_marginEnd="@dimen/margin_size"
                            android:onClick="on_days_of_week_butt"
                            />

                        <TextView
                            android:id="@+id/repeat_days_of_week"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="on_days_of_week_butt"
                            />
                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_size"
                        android:onClick="on_precision_butt"
                        >

                        <TextView
                            android:id="@+id/textView"
                            android:text="@string/precision"
                            android:textAppearance="?android:textAppearanceListItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_size"
                            />

                        <TextView
                            android:id="@+id/precision"
                            android:text="@{String.valueOf(data.precision)}"
                            android:textAppearance="?android:textAppearanceSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_size"
                            />
                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <TextView
                        android:text="@string/show_elements_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size"
                        android:onClick="on_show_elements_butt"
                    />

                    <View style="@style/Divider"/>

                    <TextView
                        android:text="@string/show_units_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size"
                        android:onClick="on_show_units_butt"
                        />

                    <View style="@style/Divider"/>

                    <TextView
                        android:text="@string/text_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size"
                        />

                    <View style="@style/Divider"/>

                    <TextView
                        android:text="@string/timer_opts_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_size"
                        android:onClick="on_timer_opts_butt"
                    />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
