<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.mattvchandler.progressbars.Progress_bars">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorPrimaryDark"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/progress_bar_toolbar"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
            />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainList"
                android:divider="?attr/colorAccent"
                android:dividerHeight="2dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />

            <!-- may want this again later, but recyclerview doesn't have setEmptyView
            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is no data, dummy."
                android:textStyle="bold"/>
            -->

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
