<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2019 Matthew Chandler

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.mattvchandler.progressbars.settings.Settings"
    >

    <data>
        <import type="android.view.View"/>
        <import type="org.mattvchandler.progressbars.db.Data"/>
        <variable name="data" type="Data"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true"
            >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/SettingFrame"
                    android:hint="@string/timer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:text="@{data.title}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:selectAllOnFocus="true"
                    />
                </com.google.android.material.textfield.TextInputLayout>

                <Switch
                    style="@style/SettingFrame"
                    android:id="@+id/separate_time_sw"
                    android:text="@string/separate_time"
                    android:checked="@={data.separate_time}"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="on_separate_time_butt"
                    />

                <View style="@style/Divider"/>

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/start_date_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{data.separate_time ? View.VISIBLE : View.GONE}"
                    android:animateLayoutChanges="true"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_date_txt"
                        android:hint="@string/start_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_date_sel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:selectAllOnFocus="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/start_date_butt"
                        android:onClick="on_start_cal_butt"
                        android:contentDescription="@string/start_cal_butt"
                        app:srcCompat="@android:drawable/ic_menu_month"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/start_time_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="@{data.separate_time ? View.VISIBLE : View.GONE}"
                    android:animateLayoutChanges="true"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/start_time_txt"
                        android:hint="@string/start_time_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/start_time_sel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/start_time_butt"
                        android:onClick="on_start_clock_butt"
                        android:contentDescription="@string/start_clock_butt"
                        app:srcCompat="@android:drawable/ic_menu_recent_history"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/start_tz_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:onClick="on_start_tz_butt"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="@{data.separate_time ? View.VISIBLE : View.GONE}"
                    android:animateLayoutChanges="true"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <TextView
                        android:id="@+id/start_tz_txt"
                        android:text="@string/start_tz_prompt"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/start_tz"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/start_time_divider"
                    style="@style/Divider"
                    android:visibility="@{data.separate_time ? View.VISIBLE : View.GONE}"
                    android:animateLayoutChanges="true"
                />

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/end_date_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_date_txt"
                        android:hint="@string/end_date_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                    >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_date_sel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:selectAllOnFocus="true"
                        />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/end_date_butt"
                        android:onClick="on_end_cal_butt"
                        android:contentDescription="@string/end_cal_butt"
                        app:srcCompat="@android:drawable/ic_menu_month"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/end_time_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/end_time_txt"
                        android:hint="@string/end_time_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/end_time_sel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:selectAllOnFocus="true"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/end_time_butt"
                        android:onClick="on_end_clock_butt"
                        android:contentDescription="@string/end_clock_butt"
                        app:srcCompat="@android:drawable/ic_menu_recent_history"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/end_tz_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:onClick="on_end_tz_butt"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >
                    <TextView
                        android:id="@+id/end_tz_txt"
                        android:text="@string/end_tz_prompt"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/end_tz"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <View style="@style/Divider"/>

                <Switch
                    style="@style/SettingFrame"
                    android:id="@+id/terminate_sw"
                    android:text="@string/terminate"
                    android:checked="@={data.terminate}"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Switch
                    style="@style/SettingFrame"
                    android:id="@+id/repeat_sw"
                    android:text="@string/repeat"
                    android:checked="@={data.repeats}"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="on_repeat_butt"
                    />

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/repeat_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    >
                    <TextView
                        android:text="@string/repeat_every"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:labelFor="@+id/repeat_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        />

                    <EditText
                        android:id="@+id/repeat_count"
                        android:inputType="number"
                        android:importantForAutofill="no"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size"
                        android:layout_marginEnd="@dimen/margin_size"
                        android:selectAllOnFocus="true"
                        tools:targetApi="o"/>

                    <Spinner
                        android:id="@+id/repeat_units"
                        android:entries="@array/time_units"
                        android:prompt="@string/repeat_unit_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dialog"
                        />

                    <TextView
                        android:id="@+id/repeat_on"
                        android:text="@string/on"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_size"
                        android:layout_marginEnd="@dimen/margin_size"
                        android:onClick="on_days_of_week_butt"
                        />

                    <TextView
                        android:id="@+id/repeat_days_of_week"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="on_days_of_week_butt"
                        />
                </LinearLayout>

                <View style="@style/Divider"/>

                <FrameLayout
                    style="@style/ClickableSettingFrame"
                    android:id="@+id/show_elements"
                    android:visibility="@{data.separate_time ? View.VISIBLE : View.GONE}"
                    android:onClick="on_show_elements_butt"
                    >
                    <TextView
                        android:text="@string/show_elements_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    />
                </FrameLayout>
                <Switch
                    style="@style/SettingFrame"
                    android:id="@+id/single_show_element"
                    android:text="@string/single_show_element"
                    android:checked="@={data.show_end}"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:visibility="@{data.separate_time ? View.GONE : View.VISIBLE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <FrameLayout
                    style="@style/ClickableSettingFrame"
                    android:onClick="on_show_units_butt"
                    >
                    <TextView
                        android:text="@string/show_units_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>

                <FrameLayout
                    style="@style/ClickableSettingFrame"
                    android:onClick="on_countdown_text_butt"
                    >
                    <TextView
                        android:text="@string/countdown_text_header"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>

                <LinearLayout
                    style="@style/ClickableSettingFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:onClick="on_precision_butt"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:text="@string/precision"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:id="@+id/precision"
                        android:text="@{String.valueOf(data.precision)}"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <View style="@style/Divider"/>

                <Switch
                    style="@style/SettingFrame"
                    android:id="@+id/start_notify_sw"
                    android:text="@string/start_notify"
                    android:checked="@={data.notify_start}"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:visibility="@{data.separate_time ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <Switch
                    style="@style/SettingFrame"
                    android:id="@+id/end_notify_sw"
                    android:text="@string/end_notify"
                    android:checked="@={data.notify_end}"
                    android:textAppearance="?android:textAppearanceListItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <FrameLayout
                    style="@style/ClickableSettingFrame"
                    android:id="@+id/notification_settings_box"
                    android:onClick="on_notification_settings_butt"
                    >
                    <TextView
                        android:id="@+id/notification_settings"
                        android:text="@string/pref_notification_settings"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>

                <LinearLayout
                    style="@style/SettingFrame"
                    android:id="@+id/notification_priority_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:animateLayoutChanges="true"
                    >
                    <TextView
                        android:text="@string/notification_priority_label"
                        android:textAppearance="?android:textAppearanceListItem"
                        android:labelFor="@+id/notification_priority"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        />

                    <Spinner
                        android:id="@+id/notification_priority"
                        android:entries="@array/notification_priority_levels_disp"
                        android:prompt="@string/notification_priority_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
