<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <data>
        <import type="org.mattvchandler.progressbars.Progress_bar_data"/>
        <variable
            name="progress_bar_data"
            type="Progress_bar_data"/>
    </data>

    <android.support.constraint.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:text="@{progress_bar_data.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/margin_size"
            />

        <TextView
            android:id="@+id/percentage"
            android:text="42%"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintLeft_toLeftOf="@+id/progress_bar"
            app:layout_constraintRight_toRightOf="@+id/progress_bar"
            app:layout_constraintVertical_chainStyle="packed"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="42"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/percentage"
            app:layout_constraintBottom_toTopOf="@+id/time_text"
            app:layout_constraintLeft_toRightOf="@+id/start_time"
            app:layout_constraintRight_toLeftOf="@+id/end_time"
            app:layout_constraintHorizontal_weight="10"
            />

        <TextView
            android:id="@+id/start_time"
            android:text="Start Time:\n2017-01-01\n12:12:12"
            android:textAlignment="textEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/time_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/progress_bar"
            app:layout_constraintHorizontal_weight="0"
            android:layout_margin="@dimen/margin_size"
            />

        <TextView
            android:id="@+id/end_time"
            android:text="End Time:\n2017-01-01\n12:12:12"
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/time_text"
            app:layout_constraintLeft_toRightOf="@+id/progress_bar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="0"
            android:layout_margin="@dimen/margin_size"
        />

        <TextView
            android:id="@+id/time_text"
            android:text="@{progress_bar_data.countdown_text}"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
        />
    </android.support.constraint.ConstraintLayout>
</layout>
