<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <import type="org.mattvchandler.progressbars.Progress_bar_data"/>
        <variable name="data" type="Progress_bar_data"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/progress_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/title"
            android:text="@{data.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/percentage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_margin="@dimen/margin_size"
            app:layout_goneMarginBottom="0dp"
            />

        <TextView
            android:id="@+id/percentage"
            android:text="@{data.percentage}"
            android:textAlignment="center"
            android:visibility="@{data.show_progress ? View.VISIBLE: View.GONE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintLeft_toLeftOf="@+id/progress_bar"
            app:layout_constraintRight_toRightOf="@+id/progress_bar"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:progress="@{data.progress}"
            android:visibility="@{data.show_progress ? View.VISIBLE: View.GONE}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/percentage"
            app:layout_constraintBottom_toTopOf="@+id/time_text"
            app:layout_constraintLeft_toRightOf="@+id/start_time_date"
            app:layout_constraintRight_toLeftOf="@+id/end_time_date"
            android:layout_marginLeft="@dimen/margin_size"
            android:layout_marginRight="@dimen/margin_size"
            />

        <TextView
            android:id="@+id/start_time_label"
            android:text="@string/start_time"
            android:textAlignment="textEnd"
            android:visibility="@{data.show_start ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/start_time_date"
            app:layout_constraintRight_toRightOf="@+id/start_time_date"
            android:layout_marginTop="@dimen/margin_size"
            />
        <TextView
            android:id="@+id/start_time_date"
            android:text="@{data.start_date}"
            android:textAlignment="textEnd"
            android:visibility="@{data.show_start ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/start_time_label"
            app:layout_constraintBottom_toTopOf="@+id/start_time_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_weight="0"
            android:layout_marginLeft="@dimen/margin_size"
            />
        <TextView
            android:id="@+id/start_time_time"
            android:text="@{data.start_time}"
            android:textAlignment="textEnd"
            android:visibility="@{data.show_start ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/start_time_date"
            app:layout_constraintBottom_toTopOf="@+id/time_text"
            app:layout_constraintRight_toRightOf="@+id/start_time_date"
            android:layout_marginBottom="@dimen/margin_size"
            />

        <TextView
            android:id="@+id/end_time_label"
            android:text="@string/end_time"
            android:textAlignment="textStart"
            android:visibility="@{data.show_end ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintBottom_toTopOf="@+id/end_time_date"
            app:layout_constraintLeft_toLeftOf="@+id/end_time_date"
            app:layout_constraintHorizontal_weight="0"
            android:layout_marginTop="@dimen/margin_size"
            />
        <TextView
            android:id="@+id/end_time_date"
            android:text="@{data.end_date}"
            android:textAlignment="textStart"
            android:visibility="@{data.show_end ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/end_time_label"
            app:layout_constraintBottom_toTopOf="@+id/end_time_time"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/margin_size"
            />
        <TextView
            android:id="@+id/end_time_time"
            android:text="@{data.end_time}"
            android:textAlignment="textStart"
            android:visibility="@{data.show_end ? View.VISIBLE: View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/end_time_date"
            app:layout_constraintBottom_toTopOf="@+id/time_text"
            app:layout_constraintLeft_toLeftOf="@+id/end_time_date"
            android:layout_marginBottom="@dimen/margin_size"
            />

        <TextView
            android:id="@+id/time_text"
            android:text="@{data.time_text}"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="@dimen/margin_size"
        />
    </android.support.constraint.ConstraintLayout>
</layout>
